name: ks3-to-other
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - libcxx=14.0.6
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1s
  - pip=22.3.1
  - python=3.9.0
  - readline=8.2
  - setuptools=65.5.0
  - sqlite=3.40.0
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.8
  - zlib=1.2.13
  - pip:
    - altair==4.2.0
    - anyio==3.6.2
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blinker==1.5
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - comm==0.1.2
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fonttools==4.38.0
    - fqdn==1.5.1
    - gitdb==4.0.10
    - gitpython==3.1.29
    - idna==3.4
    - importlib-metadata==5.1.0
    - ipykernel==6.19.2
    - ipython==8.7.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.3
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.10
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==7.4.8
    - jupyter-console==6.4.4
    - jupyter-core==5.1.0
    - jupyter-events==0.5.0
    - jupyter-server==2.0.1
    - jupyter-server-terminals==0.4.2
    - jupyterlab==3.5.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.5
    - jupyterlab-widgets==3.0.4
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.6
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.5
    - packaging==22.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - platformdirs==2.6.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.36
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==10.0.1
    - pycparser==2.21
    - pydeck==0.8.0
    - pygments==2.13.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytz==2022.6
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==12.6.0
    - scipy==1.9.3
    - seaborn==0.12.1
    - semver==2.13.0
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - streamlit==1.15.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.2
    - traitlets==5.7.1
    - typing-extensions==4.4.0
    - tzdata==2022.7
    - tzlocal==4.2
    - uri-template==1.2.0
    - urllib3==1.26.13
    - validators==0.20.0
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.4
    - zipp==3.11.0
prefix: /Users/ahsu/opt/anaconda3/envs/ks3-to-other
